<div class="fullScreenWidth footer">
    <div class="container">
        <div class="row mainBar">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 noLPad footerCompany">
                PetuRaam
                <p class="pull-right">Follow Us On
                    <a href="https://twitter.com/peturaam">
                        <img src="images/Twitter_icon.png" style="width:30px;margin-left:10px;cursor:pointer" />
                    </a>
                </p>
            </div>


            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 noRPad">
                <ul class="footerLinks">
                    <li><a href="https://twitter.com/peturaam">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>

        <div class="row copyRight">
            <div class="col-xs-12 noLPad">
                &#169; PetuRaam, 2015
            </div>
        </div>
    </div>
</div>